button.MuiButtonBase-root.MuiFab-root.MuiFab-extended.MuiFab-primary {
  position: absolute;
  bottom: 5%;
  z-index: 100;
}


.flex-container{
	width: 80%;
	min-height: 300px;
	margin: 0 auto;
  display: flex;
}
.flex-container .column{
  margin-top: 1%;
  margin-right: 1%;
  border-radius: 10px;
	padding: 10px;
	background: #adadad85;
	-ms-flex: 1; /* IE 10 */
  flex: 1;
  text-align: center
}
.flex-container .column.bg-alt{
	background: #adadad85;
}

.title{
  font-size: 30px;
  font-weight: 800;
  text-align: center
}

.chartWrapper{
  margin-top: 40px;
}

.dropWrapper{
  text-align: center
}

.wrapper{
  position: relative;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.wrapper > div {
  padding: 1em;
  margin-left: 50%
}


.compared-cities-wrapper{
  position: relative;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.compared-cities-wrapper > div {
  position: relative;
  padding: 1em;
  margin-left: 10%;
  margin-right: 10%;
}

.button {
  position: relative;
  bottom:25px;
  background-color: #4CAF50;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 100px;
  margin-left: 45%;
  margin-right: 45%;
  width:10%;
  box-shadow: 1px 1px 1px
}


.city-image{
  width: 80%;
  height: 70%;
  max-width: 100%;
  position: fixed;
  border-radius: 10px;
}

.input{
  border:'none';
  margin-left: 40%;
  margin-right: 40%;
  width: 25%;
  height: 30%;
  text-align: center;
  background-color: white;
  color: black;
  border-radius: 4px;
  box-shadow: 1px 2px 3px
}

.homepage-container{
  background-color: #e6e6e6;
  height: 450px;
  width: 100%;
  box-shadow: 1px 2px 3px
}